@import "../scss/index.scss";

.layout-admin {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 76px 1fr 50px;
}

.layout-admin-closed {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 76px 1fr 50px;
}

.layout-admin__sidebar {
  grid-area: sidebar;
  display: flex;
  justify-content: center;
  background-color: white;
}

.layout-admin__header {
  background-color: black;
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  //   padding: 0;
  //   height: 65px;
  //   background-color: gray;
}

.layout-admin__content {
  background-color: rgb(66, 66, 204);
  grid-area: content;
  //   min-height: calc(100vh - 176px); // resto tama√±o del header
  //   padding: 90px 25px 25px 25px;
  //   background-color: yellow;
}

.layout-admin__footer {
  background-color: rgb(202, 202, 130);
  grid-area: footer;
  //   padding: 20px;
}